# EmployeManagementSystem-app

./: .gitignore  README.md  package.json
backend/: db.js  package.json  server.js
backend/routes/: employees.js
docs/: design.md
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  App.test.js
frontend/src/components/: DownloadButton.js  EmployeeForm.js  EmployeeTable.js  PdfViewer.js  PdfViewer.test.js
frontend/src/services/: employeeService.js
frontend/src/utils/: shadowDOMHelper.js  shadowDOMHelper.test.js
selenium-tests/: README.md  pom.xml
selenium-tests/src/test/java/com/employeemanagement/: DownloadButtonShadowRootTest.java
